{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "upwork-micr-ocr",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "MicrContainer",
      "image": "./Dockerfile",
      "max_instances": 3,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "MICR", "class_name": "MicrContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MicrContainer"] }]
}
